# find
GET http://localhost:4000/offers/10 HTTP/1.1
###
# show
GET http://localhost:4000/6496426486fbd81395dc25d1 HTTP/1.1
###

# create
POST http://localhost:4000/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY0OTY0MjYzODZmYmQ4MTM5NWRjMjVjOSIsImVtYWlsIjoiMXBvc0BnbWFpbC5jb20iLCJpYXQiOjE2ODgxODcwMTYsImV4cCI6MTY4ODM1OTgxNn0.x-jrLRKpBeJqDRVB80_cUUMxKgto95E7KLq8Yg_OnKU

{
  "offerName": "Сдам Дом у Озера",
  "description": "Очень красивый Микрорайон Любимово, в шаговой доступности несколько детских садов, две школы, множество различных магазинов, остановка общественного транспорта прямо на территории комплекса, детские площадки с игровыми зонами,",
  "town": "Cologne",
  "previewImage": "./markup/img/room.jpg",
  "houseImage": ["./markup/img/apartment-01.jpg",
      "./markup/img/apartment-02.jpg",
      "./markup/img/apartment-03.jpg",
      "./markup/img/studio-01.jpg",
      "./markup/img/room.jpg",
      "./markup/img/apartment-01.jpg"],
  "premium": true,
  "houseType": "room",
  "room": 5,
  "guest": 4,
  "price": 4000,
  "amenity": [
    "Laptop friendly workspace",
    "Baby seat",
    "Washer"
  ],
  "coordinatesTown":{
    "latitude": "48.85661",
    "longitude": "2.351499"
  }
}
###

#Update
PATCH http://localhost:4000/update/649fbe20065a946744e4061a HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY0OTY0MjYzODZmYmQ4MTM5NWRjMjVjOSIsImVtYWlsIjoiMXBvc0BnbWFpbC5jb20iLCJpYXQiOjE2ODgxODcwMTYsImV4cCI6MTY4ODM1OTgxNn0.x-jrLRKpBeJqDRVB80_cUUMxKgto95E7KLq8Yg_OnKU

{
  "offerName": "Сдам Дом уe Озера",
  "description": "GGОчень красивый Микрорайон Любимово, в шаговой доступности несколько детских садов, две школы, множество различных магазинов, остановка общественного транспорта прямо на территории комплекса, детские площадки с игровыми зонами,",
  "town": "Cologne",
  "previewImage": "./markup/img/room.jpg",
  "houseImage": ["./markup/img/apartment-01.jpg",
      "./markup/img/apartment-02.jpg",
      "./markup/img/apartment-03.jpg",
      "./markup/img/studio-01.jpg",
      "./markup/img/room.jpg",
      "./markup/img/apartment-01.jpg"],
  "premium": true,
  "houseType": "room",
  "room": 4,
  "guest": 3,
  "price": 12000,
  "amenity": [
    "Laptop friendly workspace",
    "Baby seat",
    "Washer"
  ],
  "coordinatesTown":{
    "latitude": "48.85661",
    "longitude": "2.351499"
  }
}

###

#Delete
DELETE  http://localhost:4000/delete/649fbe20065a946744e4061a HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY0OTY0MjYzODZmYmQ4MTM5NWRjMjVjOSIsImVtYWlsIjoiMXBvc0BnbWFpbC5jb20iLCJpYXQiOjE2ODgxODcwMTYsImV4cCI6MTY4ODM1OTgxNn0.x-jrLRKpBeJqDRVB80_cUUMxKgto95E7KLq8Yg_OnKU


